# Configuration for the Chi IRC bot

[IRC Settings]
    
    server = #irc server and port
    channel = #channel on server
    nickname = Chi
    username = ChiBot

[API Keys]

    youtube = #youtube v3 API key
