# Configuration for the Chi IRC bot

[IRC Settings]
    
    server = #irc server and port
    channel = channel channel2
    nickname = Chii
    username = ChiiBot

[API Keys]

    youtube = #youtube v3 API key
    openweather =
    holidayapi = #holidayapi.com key

[Default Usernames]

    #channel dependent